<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>登録</title>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>ユーザー登録</h1>
        </div>
        <div id="main" class="index">
            <h3>使用する名前を入力してください</h3>
            <form action="./userRegister.php" method="post">
                <input type="text" name="username" id="username">
                <div id="button">
                    <input type="submit">
                </div>
            </form>
        </div>
        <div id="footer">
            (/・ω・)/
        </div>
    </div>
</body>
</html>